{"flutter":{"platforms":{"android":{"default":{"projectId":"contacts-app-7f40a","appId":"1:777722360465:android:a1012dbd07ba52af570530","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contacts-app-7f40a","configurations":{"android":"1:777722360465:android:a1012dbd07ba52af570530"}}}}}}